# 알파벳 소문자로만 이루어진 단어 S가 주어진다.
# 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를,
# 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

s = input()
alphabet = list(range(97, 123)) # 아스키코드 숫자 범위

for i in alphabet:
    print(s.find(chr(i)))


'''
s변수에 문자를 입력받고,  알파벳 리스트는 아스키코드를 이용해서 생성
a~z까지는 아스키코드에서 숫자 97~122에 해당하기 때문에 range 함수를 이용해서 
97~122까지의 숫자 범위를 생성하고 list 함수를 이용해서 리스트로 변환
alphabet 의 각각의 요소를 문자열로 변환시키기 위해 for 반복문을 이용하고, chr 함수를 이용하여 숫자를 문자열로 변환 시킴
문자열 안에서 첫번째 위치한 순서를 숫자로 출력해주는 find함수를 이용
만일 찾는 문자가 문자열 안에 없는 경우에는 -1을 출력하는 함수이다.
'''