# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 출력 :  Case #1: 6

t = int(input())  # 테스트 개수

for i in range(1, t+1):
    a, b = map(int, input().split())

    print(f'Case #{i}: {a+b}')

'''
이전에 비슷한 문제를 푼 경험이 있어서 쉽게 해결했다 
덧셈 개수 (테스트 개수)를 t로 입력을 받고, 테스트 개수만큼 for 문을 돌렸다 
for 문안에는  a,b값을 입력 받는다 
(map 함수를 활용하면 한 줄의 코딩으로 모든 자료형 각각에 함수를 적용할 수 있음
map(적용할 함수, 반복 가능한 자료형))
케이스 마다 "Case #x: " 출력하도록 프린트 포맷을 이용하였다.
'''