# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까?
# 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

words = input().split()

print(len(words))


'''
input()함수를 이용하여 문자열을 입력받음. 이때 split() 을 이용하여 공백을 기준으로 입력받은 문자들을 분리시킴 
len()함수를 이요하여 문자의 개수를 구할 수 있음 
'''