# 알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오.
# 단, 대문자와 소문자를 구분하지 않는다.

word = input().upper() # 전체 문자를 대문자로 변환
wordList = list(set(word)) # 중복된 문자값을 제거하기 위해 set 함수 이용

cnt = []
for i in wordList:   # for문을 이용하여 알파벳이 사용된 횟수를 리스트에 저장한다.
    count = word.count
    cnt.append(count(i))

if cnt.count(max(cnt)) > 1:   # if 문을 사용하여 출력문을 작성하고, 알파벳이 사용된 갯주 중 1보다 크면 물음표를 출력하게 한다.
    print("?")
# 최대값이 하나라면 숫자 리스트 중에서 가장 큰 수의 위치를 index로 찾아 인덱스에 위치한 문자열을 출력한다.
else:
    print(wordList[(cnt.index(max(cnt)))])



'''
대소문자 구분을 안한다고 했기때문에 upper 매서드를 이용하여 모두 대문자로 변환해줌
입력받은 문자들을 리스트로 만들어주고, 중복된 값을 제거하는 set() 함수 활용
for 문을 이용하여 알파벳이 사용된 횟수를 리스트에 저장해줌
숫자 리스트에서 알파벳이 사용된 개수 중 가장 큰 수를 찾고서 해당 숫자가 1보다 크면 물음표를 출력한다.
최대값이 하나일 경우 가장 큰 수에 해당하는 위치를 index로 찾아 문자열을 출력하게 해줌 
'''