# 세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.
# 예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고,
# 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.

a = int(input())
b = int(input())
c = int(input())

nums_list = list(str(a*b*c))
for i in range(10):
    print(nums_list.count(str(i)))


'''
a, b, c를 입력받고
a,b,c 곱한 결과를 str함수를 이용하여 문자열로 변환
list를 이용하여 각각의 문자를 요소로 가지는 리스트로 변환
count를 사용하여 리스트에 문자가 몇개씩 있는지 출력
'''