# 자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

n = int(input()) # 테스트 개수를 받음

for i in range(1, n+1):
    print(i)


'''
문제 푼 과정 :
n으로 테스트 개수를 입력 받고 for 문을 이용하여 수들을 한줄씩 출력 
for 범위를 n+1 로 작성할 시 0부터 출력되니 앞에 1을 시작점으로 입력해주어야 함 
'''