# 자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

n = int(input())

for i in range(n, 0, -1):
    print(i)

'''
문제 푼 과정 : 
바로 전에 푼 N찍기에 이어 거꾸로 '기찍 N' 문제다 
기찍N 이 N찍기 거꾸로 한거 문제 풀다가 알게됐다 크킄
역시나 for 문을 이용하였고, 
for 문의 범위를 n부터 0(1을 출력하기위해)까지 그리고 마지막은 -1로 설정해야
숫자가 하나씩 작아지면서 출력이 된다 
** for i in range(start stop step) ** 
'''