# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

n = int(input())

sum = 0
for i in range(n+1):
   sum = sum + i

print(sum)

'''
문제 풀이 과정 
for 문을 활용하여 문제를 해결
for 문의 범위는 n-1 까지는 돌아가기에 n까지 더해주기 위해 괄호 안에 n+1로 해주었다 
각각의 숫자 i 가 계속해서 더해져서 sum 에 할당이 되며 총합이 출력되어 결과가 나온다 
'''
